<?xml version="1.0" encoding="utf-8"?>
<title>EasyModLoader</title>
<icon>icon.png</icon>
<packageName>com.GreenCat.EasyModLoader</packageName>
<versionName>1.0</versionName>
<versionint>1</versionint>
<sdk>15</sdk>
<yuv>3</yuv>
<remark></remark>
<Permissions>android.permission.READ_EXTERNAL_STORAGE
android.permission.REQUEST_INSTALL_PACKAGES
android.permission.READ_EXTERNAL_STORAGE
android.permission.WRITE_EXTERNAL_STORAGE</Permissions>
<createTime>2020-12-13 12:27:40</createTime>
<upTime>2020-12-13 12:27:40</upTime>